# iotqvt-rasp

./: .gitignore  README.md  configlocal.json  configlocal.json.txt  pom.xml
src/main/java/fr/iotqvt/rasp/: App.java  CapteurTask.java  IotSynchroDbTask.java  Launcher.java
src/main/java/fr/iotqvt/rasp/infra/: CapteurTemperature.java  WebsocketClient.java
src/main/java/fr/iotqvt/rasp/infra/afficheur/: AfficheurLedRGB.java  AfficheurLedSimple.java
src/main/java/fr/iotqvt/rasp/infra/capteur/: Capteur.java  CapteurBruit.java  CapteurFactory.java  CapteurHumidite.java  CapteurLuminosite.java  CapteurService.java  CapteurTemperature.java  CapteurTest.java
src/main/java/fr/iotqvt/rasp/infra/websocket/: IdentificationMessage.java  MesureMessage.java  WebsocketClient.java  WsMessage.java
src/main/java/fr/iotqvt/rasp/modele/: Capteur.java  Entite.java  IOT.java  Mesure.java  MesureMessage.java  Piece.java  TypeCapteur.java
src/main/java/fr/iotqvt/rasp/persistence/: SQLiteJDBC.java  UseSQLiteDB.java  package-info.java
src/main/resources/: config.json  config.properties  configs.json  log4j.xml
