# Fréquence des mesures en ms 
frequence=10000
# url du serveur master
#uriMaster=ws://localhost:8080/iotqvt-master/websocket/mesure
uriMaster=ws://iotqvt-master.herokuapp.com/websocket/mesure
# identifiant du raspberry
identifiant=rasp-amaury